{
  "name": "traineeship",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cersley/traineeship.git"
  },
  "author": "Cersley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cersley/traineeship/issues"
  },
  "homepage": "https://github.com/Cersley/traineeship#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bluebird": "^3.4.6",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "express": "^4.14.0",
    "pg-promise": "^5.3.3",
    "serve-favicon": "~2.3.0",
    "morgan": "~1.7.0"
  }
}
